<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(img/19-35-51-051.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
         body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
         
        #loginDiv {
            width: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius:  19:38:295px;
        }
         
        #name_trip {
            margin-left: 50px;
            color: red;
        }
         
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }
         
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
         
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;

        }
    </style>
</head>
 
<body>
    <div id="loginDiv">
        <!--<form action="baidu.html"method="get" id="form">-->
            <h1 style="text-align: center;color: aliceblue;">今日热榜</h1>
            <p>用户名:<input  id="user_name" type="text"></p>
 
            <p>密码:&emsp;<input  id＝"user_password"  type="password" /></p>
 
            <div style="text-align: center;margin-top: 30px;">
            	<button  type="submit" onclick="login()" class="button">登录</button>
            	<button class="button">注册</button>
                
            </div>
        <!--</form>
    </div>-->

</body>
 <script type="text/javascript">
	function login()
	{
		var name_input = document.getElementById("user_name")
		var pass_input = document.getElementById("user_password")
		
		if(name_input.value == "123")
		{
			if(pass_input.value == "123")
			{
				location.href = "baidu.html";
			}
			else
			{
				alert("用户名或密码错误！")
			}
		}
		else{
			alert("该用户不存在，请前往注册！")
		}
	}
</script>
</html>

